spring.application.name=reports

#configuracion de la bdOracle
spring.datasource.url=jdbc:oracle:thin:@LAPTOP-A2L65KSN:1521/XE as sysdba
spring.datasource.username=SYS
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle21cDialect

# Configuración de Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=grupo-reportes
spring.kafka.consumer.auto-offset-reset=earliest
