spring.application.name=reports

#configuracion de la bdOracle
spring.datasource.url=jdbc:oracle:thin:@LAPTOP-A2L65KSN:1521:xe
spring.datasource.username=sys
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
